# Sales-Monitoring

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/project/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
config-server/src/test/java/com/project/configserver/: ConfigServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/project/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/project/gateway/config/: CorsFilter.java  GatewaySecurityConfiguration.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/project/gateway/: GatewayServiceApplicationTests.java
insight/: README.md  pom.xml
insight/src/main/java/com/project/insight/: InsightApplication.java
insight/src/main/java/com/project/insight/contoller/: InsightController.java
insight/src/main/java/com/project/insight/model/: AnalysisResponse.java  SalesDataRequest.java
insight/src/main/java/com/project/insight/service/: InsightAIService.java  InsightService.java
insight/src/main/resources/: application.properties
insight/src/test/java/com/project/insight/: InsightApplicationTests.java
receiver-service/: pom.xml
receiver-service/receiver-domain/: pom.xml
receiver-service/receiver-domain/src/main/java/com/project/receiverdomain/: ReceiverDomainApplication.java
receiver-service/receiver-domain/src/main/java/com/project/receiverdomain/builder/: DailySalesEntryBuilder.java  RetailerBuilder.java
receiver-service/receiver-domain/src/main/java/com/project/receiverdomain/configuration/: FeignClientConfiguration.java
receiver-service/receiver-domain/src/main/java/com/project/receiverdomain/entity/: DailySalesEntry.java  Retailer.java
receiver-service/receiver-domain/src/main/java/com/project/receiverdomain/exceptions/: NoSalesEntryFoundException.java  RetailerNotFoundException.java  SalesEntryAlreadyExistsException.java
receiver-service/receiver-domain/src/main/java/com/project/receiverdomain/model/: SalesEntryRequest.java  SalesInfoClient.java
receiver-service/receiver-domain/src/test/java/com/project/receiverdomain/: ContextTest.groovy  ReceiverDomainApplicationTests.java
receiver-service/receiver-rest/: pom.xml
receiver-service/receiver-rest/src/main/java/com/project/receiverrest/: ReceiverRestApplication.java
receiver-service/receiver-rest/src/main/java/com/project/receiverrest/configuration/: AppRootConfig.java  CorsFilter.java  DiscoveryConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java
receiver-service/receiver-rest/src/main/java/com/project/receiverrest/controller/: SalesEntryController.java
receiver-service/receiver-rest/src/main/resources/: application.properties  bootstrap.properties
receiver-service/receiver-rest/src/test/java/com/project/receiverrest/: ReceiverRestApplicationTests.java
receiver-service/receiver-rest/src/test/java/com/project/receiverrest/controller/: ContextTest.groovy  SalesEntryControllerSpec.groovy
registry-service/: pom.xml
registry-service/src/main/java/com/project/registryservice/: RegistryserviceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/com/project/registryservice/: RegistryserviceApplicationTests.java
sales-analysis/: pom.xml
sales-analysis/src/main/java/com/project/salesanalysis/: SalesAnalysisServiceApplication.java
sales-analysis/src/main/java/com/project/salesanalysis/builder/: SalesIndicatorBuilder.java
sales-analysis/src/main/java/com/project/salesanalysis/configuration/: AppRootConfig.java
sales-analysis/src/main/java/com/project/salesanalysis/controller/: SalesAnalysisController.java
sales-analysis/src/main/java/com/project/salesanalysis/domain/: SalesIndicator.java
sales-analysis/src/main/java/com/project/salesanalysis/model/: SalesInfo.java
sales-analysis/src/main/java/com/project/salesanalysis/repository/: SalesIndicatorRepository.java
sales-analysis/src/main/java/com/project/salesanalysis/service/: SalesForecastingService.java
sales-analysis/src/main/resources/: application.properties
sales-analysis/src/test/java/com/project/salesanalysis/: SalesAnalysisServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/project/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/project/securityservice/config/: AuthorizationServerConfig.java  CorsFilter.java  CustomTokenEnhancer.java  WebSecurityConfig.java
security-service/src/main/resources/: application.properties  bootstrap.properties
security-service/src/test/java/com/project/securityservice/: SecurityServiceApplicationTests.java
sender-service-ui/: README.md  angular.json  package-lock.json  package.json
sender-service-ui/e2e/src/: app.e2e-spec.ts
sender-service-ui/src/: index.html
sender-service-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
sender-service-ui/src/app/model/: daily-sales-entry.ts  sales-entry-request.ts  token-info.ts
sender-service-ui/src/app/modules/home/: home.component.html  home.component.ts
sender-service-ui/src/app/modules/login/: login.component.html  login.component.ts
sender-service-ui/src/app/modules/routing/: app-routing.module.ts
sender-service-ui/src/app/service/: JWTInterceptor.service.ts  sales-data.service.ts  security.service.ts
sender-service-ui/src/assets/: sample-sales-data.json
sender-service-ui/src/environments/: environment.ts
(+21 files in other folders)
