server.port=8081
spring.application.name=SALES-ANALYSIS-SERVICE

#Eureka config
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#H2
spring.h2.console.path=/h2
spring.h2.console.enabled=true