server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false

#Eureka config
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
