spring.application.name=GATEWAY-SERVICE
server.port=9999
management.endpoints.web.exposure.include=*
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.security-service.path=/oauth/**
zuul.routes.security-service.url=http://localhost:9080/app-security
zuul.routes.security-service.strip-prefix=false
zuul.routes.receiver-service.path=/api/**
zuul.routes.receiver-service.url=http://localhost:8080
zuul.routes.receiver-service.strip-prefix=false
security.oauth2.resource.jwt.key-value=123
